{
  "name": "user_impersonation_tool",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@airplane/views": "1.14.2",
    "@workos-inc/node": "~2.16.0",
    "airplane": "0.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.3"
  }
}
